{
  "name": "gmail-stream",
  "version": "1.0.8",
  "description": "Stream gmail emails",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "authenticate": "node dist/lib/authenticate.js"
  },
  "keywords": [],
  "author": "LabLabLab",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^21.1.5",
    "@types/node": "^8.0.50",
    "jest": "^21.2.1",
    "ts-jest": "^21.2.1",
    "typescript": "^2.6.1"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx",
      "json"
    ],
    "transform": {
      "^.+\\.(ts)$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "<rootDir>/tests/**/*.test.(ts|js)"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "cyclist": "^1.0.1",
    "google-auth-library": "^1.2.1",
    "googleapis": "^25.0.0",
    "leaky-bucket": "^2.1.1",
    "moment": "^2.20.1",
    "parallel-transform": "^1.1.0",
    "pumpify": "^1.4.0",
    "request": "^2.83.0",
    "winston-lab": "^1.0.0"
  }
}
